# __Different File  Reading__

In [13]:
import pandas as pd
import numpy as np

Reading CSV file

In [14]:
df = pd.read_csv(r"../Datasets/covid_19.csv")
df

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,0,0,0,Europe
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,0,0,0,Africa
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,0,0,0,Europe
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...,...
49063,NaN,Sao Tome and Principe,0.186400,6.613100,2020-07-27,865,14,734,117,Africa
49064,NaN,Yemen,15.552727,48.516388,2020-07-27,1691,483,833,375,Eastern Mediterranean
49065,NaN,Comoros,-11.645500,43.333300,2020-07-27,354,7,328,19,Africa
49066,NaN,Tajikistan,38.861000,71.276100,2020-07-27,7235,60,6028,1147,Europe
49067,NaN,Lesotho,-29.610000,28.233600,2020-07-27,505,12,128,365,Africa

Reading Excel File

In [15]:
df = pd.read_excel(r'../Datasets/sample.xlsx')
df.tail()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
46,NaN,Logistics,Transportation Planning,Patricia,2024-01-29 00:00:00,30,2024-02-28 00:00:00,1
47,NaN,Logistics,Inventory Optimization,Quentin,2024-03-29 00:00:00,20,2024-04-18 00:00:00,0
48,NaN,Engineering,Product Design,Rachel,2024-01-02 00:00:00,25,2024-01-27 00:00:00,0.2
49,NaN,Engineering,System Integration,Sam,2024-02-02 00:00:00,22,2024-02-24 00:00:00,0
50,NaN,Engineering,Prototype Testing,Tom,2024-02-23 00:00:00,27,2024-03-21 00:00:00,0

In [16]:
df = pd.read_clipboard(sep='/')
df

                                                    [
0                                                   {
1                                            "id": 1,
2                            "name": "Alice Johnson",
3                                          "age": 29,
4                        "department": "Engineering",
5               "email": "alice.johnson@example.com",
6                "skills": "Python, JavaScript, C++",
7                                "is_full_time": true
8                                                  },
9                                                   {
10                                           "id": 2,
11                               "name": "Bob Smith",
12                                         "age": 35,
13                   "department": "Human Resources",
14                  "email": "bob.smith@example.com",
15          "skills": "Communication, Recruitment,...
16                               "is_full_time": true
17                                                 },
18                                                  {
19                                           "id": 3,
20                           "name": "Charlie Brown",
21                                         "age": 24,
22                         "department": "Marketing",
23              "email": "charlie.brown@example.com",
24          "skills": "SEO, Content Creation, Soci...
25                              "is_full_time": false
26                                                  }
27                                                  ]

In [17]:
df = pd.read_json(r'../Datasets/sample.json')
df

,id,name,age,department,email,skills,is_full_time
0,1,Alice Johnson,29,Engineering,alice.johnson@example.com,"Python, JavaScript, C++",True
1,2,Bob Smith,35,Human Resources,bob.smith@example.com,"Communication, Recruitment, Conflict Resolution",True
2,3,Charlie Brown,24,Marketing,charlie.brown@example.com,"SEO, Content Creation, Social Media Management",False

we can read sql file with pd.read_sql <br/>
we can read html file's table with pd.read_html <br/>
we can read txt file with pd.read_csv but with seprator sep=","